0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:10 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:10 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:10 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:10 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:12 +0800] "GET /item-add?_=1522917910311 HTTP/1.1" 200 4622 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:12 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1522917910312 HTTP/1.1" 200 179915 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:12 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1522917910313 HTTP/1.1" 200 8488 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:13 +0800] "GET /item-list?_=1522917910314 HTTP/1.1" 200 6784 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:14 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:16 +0800] "GET /item-param-list?_=1522917910315 HTTP/1.1" 200 2784 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:16 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:31 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-10 418
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:52:34 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:52:35 +0800] "GET /item-list?_=1522918354231 HTTP/1.1" 200 6784 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:52:36 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 399
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:53:33 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:53:38 +0800] "GET /item-list?_=1522918413743 HTTP/1.1" 200 6784 http-bio-8080-exec-9 431
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:53:38 +0800] "GET /item/list?page=1&rows=NaN HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:55:30 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:55:32 +0800] "GET /item-list?_=1522918530476 HTTP/1.1" 200 6784 http-bio-8080-exec-7 434
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:55:32 +0800] "GET /item/list?page=1&rows=NaN HTTP/1.1" 400 968 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:55:39 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:55:41 +0800] "GET /item-list?_=1522918540003 HTTP/1.1" 200 6784 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:55:41 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 432
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:56:05 +0800] "GET /item/list?page=1&rows=40 HTTP/1.1" 200 15865 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:56:11 +0800] "GET /item/list?page=1&rows=20 HTTP/1.1" 200 7403 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:56:38 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:56:40 +0800] "GET /item-list?_=1522918598631 HTTP/1.1" 200 6784 http-bio-8080-exec-7 425
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:56:40 +0800] "GET /item/list?page=1&rows=20 HTTP/1.1" 200 7403 http-bio-8080-exec-8 390
