192.168.157.1 - - [03/Apr/2018:21:32:20 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 44
192.168.157.1 - - [03/Apr/2018:21:32:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
192.168.157.1 - - [03/Apr/2018:21:32:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
192.168.157.1 - - [03/Apr/2018:21:36:40 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:39:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:39:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:41:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:44:00 +0800] "GET /item/123 HTTP/1.1" 200 - http-bio-8080-exec-1 17519
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:44:07 +0800] "GET /item/123 HTTP/1.1" 200 - http-bio-8080-exec-2 3364
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:46:22 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:46:22 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:46:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:46:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:46:22 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:46:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:46:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:46:22 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:46:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:46:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:46:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:46:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:46:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 3
